<?xml version="1.0" encoding="utf-8"?>
<map version="1.32" name="RealidadA" format="3">
  <background_image FILE_PATH="builtin_3" />
  <node ID="root_0" TEXT="Realidad aumentada" FOLDED="False" hyperlinks_0="https://www.youtube.com/watch?v=IzAuGa7YKeU&amp;feature=emb_title" ROTATION="13.03;348.49;23.84" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="0;0;0" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#222222">
    <node ID="left_0" TEXT="Características" POSITION="left" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="-2.25;0;0" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#209949">
      <node ID="1325841568576262501418951791" TEXT="Registro en espacio 3D" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="-4.5;-1.5;-2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#209949" />
      <node ID="132584156889660670143555174" TEXT="Interacción en tiempo real" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="-4.5;0;2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#209949" />
      <node ID="1325841569899921602036212311" TEXT="Combinar lo real con lo virtual" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="-4.5;1.5;-2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#209949" />
    </node>
    <node ID="right_0" TEXT="Interacción en las aplicación de RA" POSITION="right" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="2.25;0;0" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#D70000">
      <node ID="132584159504988390232398114" TEXT="Interfaz Tangibles" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="4.5;-1.5;-2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#D70000" />
      <node ID="1325841608354476101166635525" TEXT="Interfaz colaborativa" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="4.5;-1.5;2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#D70000" />
      <node ID="1325841611018981501969810641" TEXT="Interfaz Híbrida" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="4.5;1.5;-2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#D70000" />
      <node ID="132584161503956360440380859" TEXT="Multimodales emergentes" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="4.5;1.5;2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#D70000" />
    </node>
    <node ID="top_0" TEXT="Potencial en la educación" POSITION="top" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="0;2.25;0" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#2C46FF">
      <node ID="1325841634516395002130572852" TEXT="Mejora las tareas colaborativas" FOLDED="False" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="-1.5;4.5;-2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#2C46FF" />
      <node ID="132584163586142070143959359" TEXT="Libros en RA" FOLDED="False" hyperlinks_0="https://youtu.be/62GWK_PzEjs" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="0;4.5;2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#2C46FF" />
      <node ID="132584163705083580791476092" TEXT="Mostrar información de forma atractiva" FOLDED="False" hyperlinks_0="https://youtu.be/-f9pVJHQeHw" ROTATION="0;0;0" HAS_CUSTOM_POSITION="False" DESIRED_POSITIONS="1.5;4.5;-2" COLOR_ID="-1" CUSTOM_COLOR="-1" COLOR_MAIN="#2C46FF" />
    </node>
  </node>
</map>